user nginx;
worker_processes auto;

events {}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Might be nice to have auto error log collecting later
    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;
    
    server {
            listen 80;
            listen [::]:80;

            #root /usr/share/nginx/html;
            #index index.html;

            server_name localhost;

            location / {
                    #index index.html;
                    #return 200 "Hello from Nginx!\n";
                    proxy_pass http://nodejs:3000;
            }
    }
}
